NFG 1 R "Untitled Strategic Game" { "Player 1" "Player 2" "Player 3" }

{ { "A" "B" "C" }
{ "A" "B" "C" }
{ "A" "B" "C" }
}
""

{
{ "" 1, 1, 1 }
{ "" 2, 1, 1 }
{ "" 1, 2, 1 }
{ "" 2, 2, 1 }
{ "" 1, 1, 2 }
{ "" 1, 2, 2 }
{ "" 2, 1, 2 }
{ "" 2, 2, 2 }
{ "" 1, 1, 3 }
{ "" 1, 2, 3 }
{ "" 1, 3, 1 }
{ "" 1, 3, 2 }
{ "" 1, 3, 3 }
{ "" 2, 3, 1 }
{ "" 2, 3, 2 }
{ "" 2, 3, 3 }
{ "" 3, 3, 1 }
{ "" 3, 3, 2 }
{ "" 3, 3, 3 }
{ "" 2, 2, 3 }
{ "" 3, 2, 1 }
{ "" 3, 2, 2 }
{ "" 3, 2, 3 }
{ "" 2, 1, 3 }
{ "" 3, 1, 1 }
{ "" 3, 1, 2 }
{ "" 3, 1, 3 }
}
1 2 25 3 4 21 11 14 17 5 7 26 6 8 22 12 15 18 9 24 27 10 20 23 13 16 19 
